// Generated by CoffeeScript 1.7.1
var Obelometer;

Obelometer = (function() {
  function Obelometer() {
    var canvas, point;
    canvas = $('#obelometer');
    this.dms = 50;
    this.index = 0;
    this.colorMap = {
      10: [0x0B0B61, 0x0B0B61],
      11: [0x0B0B61, 0x0B0B61],
      12: [0x0B0B61, 0x0B0B61],
      13: [0x0B0B61, 0x0B0B61],
      14: [0x0B0B61, 0x0B0B61],
      15: [0x0B0B61, 0x0B0B61],
      16: [0x0B0B61, 0x0000FF],
      17: [0x0000FF, 0x0040FF],
      18: [0x00BFFF, 0x0080FF],
      19: [0x01DF3A, 0x01DF01],
      20: [0x01DF3A, 0x01DF01],
      21: [0x01DF3A, 0x01DF01],
      22: [0x01DF3A, 0x01DF01],
      23: [0x3ADF00, 0x74DF00],
      24: [0xA5DF00, 0xD7DF01],
      25: [0xDBA901, 0xDF7401],
      26: [0xDF3A01, 0xDF0101],
      27: [0xB43104, 0xB40404],
      28: [0xB40404, 0x8A0808],
      29: [0x61210B, 0x610B0B],
      30: [0x61210B, 0x610B0B],
      31: [0x61210B, 0x610B0B],
      32: [0x61210B, 0x610B0B],
      33: [0x61210B, 0x610B0B],
      34: [0x61210B, 0x610B0B],
      35: [0x61210B, 0x610B0B],
      36: [0x61210B, 0x610B0B]
    };
    point = new obelisk.Point(250, 450);
    this.pixelView = new obelisk.PixelView(canvas, point);
    this.renderGrid();
    this.renderHistoryGrid();
    console.log('obelometer started');
  }

  Obelometer.prototype.cube = function(height, color) {
    var cube, dimension;
    dimension = new obelisk.CubeDimension(this.dms, this.dms, height);
    color = new obelisk.CubeColor().getByHorizontalColor(color);
    cube = new obelisk.Cube(dimension, color, true);
    return cube;
  };

  Obelometer.prototype.renderGrid = function() {
    var brick, color, dimension, i, j, p3dBrick, _i, _results;
    color = new obelisk.SideColor().getByInnerColor(obelisk.ColorPattern.GRAY);
    dimension = new obelisk.BrickDimension(this.dms, this.dms);
    brick = new obelisk.Brick(dimension, color);
    _results = [];
    for (i = _i = 0; _i <= 3; i = ++_i) {
      _results.push((function() {
        var _j, _results1;
        _results1 = [];
        for (j = _j = 0; _j <= 4; j = ++_j) {
          p3dBrick = new obelisk.Point3D(i * (this.dms - 2), j * (this.dms - 2), 0);
          _results1.push(this.pixelView.renderObject(brick, p3dBrick));
        }
        return _results1;
      }).call(this));
    }
    return _results;
  };

  Obelometer.prototype.renderHistoryGrid = function() {
    var brick, canvas, color, dimension, dms, i, j, p3dBrick, pixelView, point, _i, _results;
    dms = 30;
    canvas = $('#historymeter').get(0);
    point = new obelisk.Point(250, 100);
    pixelView = new obelisk.PixelView(canvas, point);
    color = new obelisk.SideColor().getByInnerColor(obelisk.ColorPattern.BLUE);
    dimension = new obelisk.BrickDimension(dms, dms);
    brick = new obelisk.Brick(dimension, color);
    _results = [];
    for (i = _i = 0; _i <= 3; i = ++_i) {
      _results.push((function() {
        var _j, _results1;
        _results1 = [];
        for (j = _j = 0; _j <= 5; j = ++_j) {
          p3dBrick = new obelisk.Point3D(i * (dms - 2), j * (dms - 2), 0);
          _results1.push(pixelView.renderObject(brick, p3dBrick));
        }
        return _results1;
      })());
    }
    return _results;
  };

  Obelometer.prototype.showHistory = function(temperatures) {
    var color, cube, dms, i, point, temp, x, y, _i, _len, _ref, _results;
    dms = 30;
    _results = [];
    for (_i = 0, _len = temperatures.length; _i < _len; _i += 1) {
      i = temperatures[_i];
      temp = temperatures[i];
      color = this.color(temp);
      _ref = this.coords(), x = _ref[0], y = _ref[1];
      point = new obelisk.Point3D(x * (dms - 2), y * (dms - 2), 0);
      cube = this.cube(Math.round(temp * 10), color);
      _results.push(this.pixelView.renderObject(cube, point));
    }
    return _results;
  };

  Obelometer.prototype.reset = function() {
    var canvas, context;
    canvas = $('#obelometer').get(0);
    context = canvas.getContext('2d');
    context.clearRect(0, 0, canvas.width, canvas.height);
    this.index = 0;
    return this.renderGrid();
  };

  Obelometer.prototype.color = function(temp) {
    var base, colors, fraction;
    base = Math.floor(temp);
    if (temp < 10) {
      colors = this.colorMap[10];
    } else if (temp > 36) {
      colors = this.colorMap[36];
    } else {
      colors = this.colorMap[base];
    }
    fraction = temp % 1;
    if (fraction < 0.5) {
      return colors[0];
    } else {
      return colors[1];
    }
  };

  Obelometer.prototype.coords = function() {
    var x, y;
    y = 0;
    if (this.index > 0) {
      y = Math.floor(this.index / 4);
    }
    x = this.index % 4;
    return [x, y];
  };

  Obelometer.prototype.renderCube = function(temp) {
    var color, cube, point, x, y, _ref;
    if (this.index === 20) {
      this.reset();
    }
    color = this.color(temp);
    _ref = this.coords(), x = _ref[0], y = _ref[1];
    point = new obelisk.Point3D(x * (this.dms - 2), y * (this.dms - 2), 0);
    cube = this.cube(Math.round(temp * 10), color);
    this.pixelView.renderObject(cube, point);
    return this.index++;
  };

  Obelometer.prototype.showTemperature = function(message) {
    var temp, time;
    temp = message['temp'];
    time = new Date(message['time']);
    $('#temp-display').text(temp);
    $('#time-display').text(time.getDate() + "/" + (time.getMonth() + 1) + "/" + time.getFullYear() + "-" + time.toLocaleTimeString());
    return this.renderCube(temp);
  };

  return Obelometer;

})();
