// Generated by CoffeeScript 1.7.1
var Pluskwa;

Pluskwa = (function() {
  function Pluskwa() {
    this.obelometer = new Obelometer();
    this.socket = io();
    this.socket.on('temperature', (function(_this) {
      return function(data) {
        console.log('temperature', data);
        return _this.obelometer.showTemperature(data);
      };
    })(this));
  }

  return Pluskwa;

})();
